<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="./css/style.css">
	<script src="javascript/functions.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hosting</title>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="background">
				<p>...just use</p>
				<h1>HOSTING.com</h1>
			</div>
			<img class="pix" src="./images/pixels.jpg" alt="">
			<div class="head-navigation">
				<div class="head-nav-bar">
					<p>navigation</p>
					<div class="head-nav-menu">
						<div><a href="index.html">hosting</a></div>
						<div><a href="form_validator.html">service</a></div>
						<div><a href="redirection_page.html">support</a></div>
						<div><a href="#">contact</a></div>
						<div><a href="#"><img src="./images/arrow1.jpg" alt="" /></a></div>
					</div>
				</div>
			</div>
			<img class="pix2" src="./images/pixels2.jpg" alt="">
		</header>
		<main>
			<script>redirect()</script>
			<div class="main_text">
				<div class="info_block">
					<h3>info</h3>
					<h2>Database Applications </h2>
					<div class="img_info">
						<img src="./images/bg_info.jpg" alt="">
					</div>
					<p class="database_info">
						You will be redirected to the main page in 3 seconds. Enjoy your time
					</p>
				</div>
				<div class="login_block">
					<h3>members</h3>
					<p>Enter your Login & Password:</p>
					<form action="" method="post">
						<div class="labels">
							<label for="login">Login:</label>
							<label for="password" id="for_password">Password:</label>
						</div>
						<div class="inputs">
							<input type="text" name="login" id="login">
							<input type="text" name="password" id="password">
						</div>
						<button>enter</button>
					</form>
					<p class="forgot_password">Forgot Your Password?</p>
					<div class="block">
						<p>Once you have registered your domain name
							it's easy to Build and Host your own website.
						</p>
						<a href="">Click here for Web Hosting.</a>
					</div>
					<div class="block">
						<p>Want to get your website listed in the Search
							Engines or have your domain name appraised?</p>
						<a href="">Click here for these services.</a>
					</div>
				</div>
			</div>
			<div class="last_news">
				<h3>last news</h3>
				<div class="last_block">
					<img src="./images/last_news.jpg" alt="">
					<p>Sept 4 2002<br>
						ProHosting releases new and improved Website, and Account
						administration utility.
						<br><br>
						Notice:<br>
						Due to the increase of spam filters (i.e. with hotmail.com and others),
						please include ProHosting.com on your recipient list, so you can receive
						notices and e-mail invoices from ProHosting.com.
					</p>
				</div>
			</div>
			<img class="pix4" src="./images/pixel4.jpg" alt="">
		</main>
		<footer>
			<p>© Copyright 2002 WEB-HOSTING Corporation. All Rights Reserved. </p>
		</footer>
	</div>
</body>

</html>